pkgs/applications/networking/instant-messengers/element/element-desktop-package.json (before)
{
  "name": "element-desktop",
  "productName": "Element",
  "main": "src/electron-main.js",
  "version": "1.7.2",
  "description": "A feature-rich client for Matrix.org",
  "author": "Element",
  "repository": {
    "type": "git",
    "url": "https://github.com/vector-im/riot-desktop"
  },
  "license": "Apache-2.0",
  "files": [],
  "scripts": {
    "mkdirs": "mkdirp packages deploys",
    "fetch": "yarn run mkdirs && node scripts/fetch-package.js",
    "asar-webapp": "asar p webapp webapp.asar",
    "start": "electron .",
    "lint": "eslint src/ scripts/ hak/",
    "build:native": "yarn run hak",
    "build32": "electron-builder --ia32",
    "build64": "electron-builder --x64",
    "build": "electron-builder",
    "docker:setup": "docker build -t riot-desktop-dockerbuild dockerbuild",
    "docker:build:native": "scripts/in-docker.sh yarn run hak",
    "docker:build": "scripts/in-docker.sh yarn run build",
    "docker:install": "scripts/in-docker.sh yarn install",
    "debrepo": "scripts/mkrepo.sh",
    "clean": "rimraf webapp.asar dist packages deploys",
    "hak": "node scripts/hak/index.js"
  },
  "dependencies": {
    "auto-launch": "^5.0.1",
    "electron-store": "^2.0.0",
    "electron-window-state": "^4.1.0",
    "minimist": "^1.2.3",
    "png-to-ico": "^1.0.2"
  },
  "devDependencies": {
    "asar": "^2.0.1",
    "electron-builder": "^22.7.0",
    "electron-builder-squirrel-windows": "^22.7.0",
    "electron-devtools-installer": "^2.2.4",
    "electron-notarize": "^0.2.0",
    "eslint": "7.3.1",
    "eslint-config-google": "^0.7.1",
    "eslint-config-matrix-org": "^0.1.2",
    "eslint-plugin-babel": "^4.1.2",
    "find-npm-prefix": "^1.0.2",
    "fs-extra": "^8.1.0",
    "glob": "^7.1.6",
    "matrix-js-sdk": "8.0.0",
    "mkdirp": "^1.0.3",
    "needle": "^2.5.0",
    "node-pre-gyp": "^0.15.0",
    "npm": "^6.14.6",
    "rimraf": "^3.0.2",
    "semver": "^7.1.3",
    "tar": "^6.0.1"
  },
  "hakDependencies": {
    "matrix-seshat": "^2.1.0",
    "keytar": "^5.6.0"
  },
  "build": {
    "appId": "im.riot.app",
    "electronVersion": "9.0.5",
    "files": [
      "package.json",
      {
        "from": ".hak/hakModules",
        "to": "node_modules"
      },
      "src/**"
    ],
    "extraResources": [
      {
        "from": "res/img",
        "to": "img"
      },
      "webapp.asar"
    ],
    "linux": {
      "target": "deb",
      "category": "Network;InstantMessaging;Chat",
      "maintainer": "support@element.io",
      "desktop": {
        "StartupWMClass": "element"
      }
    },
    "mac": {
      "category": "public.app-category.social-networking",
      "darkModeSupport": true
    },
    "win": {
      "target": {
        "target": "squirrel"
      },
      "sign": "scripts/electron_winSign"
    },
    "directories": {
      "output": "dist"
    },
    "afterPack": "scripts/electron_afterPack",
    "afterSign": "scripts/electron_afterSign",
    "protocols": [
      {
        "name": "element",
        "schemes": [
          "element"
        ]
      }
    ]
  }
}

pkgs/applications/networking/instant-messengers/element/element-desktop-package.json (after)
{
  "name": "element-desktop",
  "productName": "Element",
  "main": "src/electron-main.js",
  "version": "1.7.3",
  "description": "A feature-rich client for Matrix.org",
  "author": "Element",
  "repository": {
    "type": "git",
    "url": "https://github.com/vector-im/riot-desktop"
  },
  "license": "Apache-2.0",
  "files": [],
  "scripts": {
    "mkdirs": "mkdirp packages deploys",
    "fetch": "yarn run mkdirs && node scripts/fetch-package.js",
    "asar-webapp": "asar p webapp webapp.asar",
    "start": "electron .",
    "lint": "eslint src/ scripts/ hak/",
    "build:native": "yarn run hak",
    "build32": "electron-builder --ia32",
    "build64": "electron-builder --x64",
    "build": "electron-builder",
    "docker:setup": "docker build -t riot-desktop-dockerbuild dockerbuild",
    "docker:build:native": "scripts/in-docker.sh yarn run hak",
    "docker:build": "scripts/in-docker.sh yarn run build",
    "docker:install": "scripts/in-docker.sh yarn install",
    "debrepo": "scripts/mkrepo.sh",
    "clean": "rimraf webapp.asar dist packages deploys",
    "hak": "node scripts/hak/index.js"
  },
  "dependencies": {
    "auto-launch": "^5.0.1",
    "electron-store": "^2.0.0",
    "electron-window-state": "^4.1.0",
    "minimist": "^1.2.3",
    "png-to-ico": "^1.0.2"
  },
  "devDependencies": {
    "asar": "^2.0.1",
    "electron-builder": "^22.7.0",
    "electron-builder-squirrel-windows": "^22.7.0",
    "electron-devtools-installer": "^2.2.4",
    "electron-notarize": "^0.2.0",
    "eslint": "7.3.1",
    "eslint-config-matrix-org": "^0.1.2",
    "find-npm-prefix": "^1.0.2",
    "fs-extra": "^8.1.0",
    "glob": "^7.1.6",
    "mkdirp": "^1.0.3",
    "needle": "^2.5.0",
    "node-pre-gyp": "^0.15.0",
    "npm": "^6.14.6",
    "rimraf": "^3.0.2",
    "semver": "^7.1.3",
    "tar": "^6.0.1"
  },
  "hakDependencies": {
    "matrix-seshat": "^2.1.0",
    "keytar": "^5.6.0"
  },
  "build": {
    "appId": "im.riot.app",
    "electronVersion": "9.0.5",
    "files": [
      "package.json",
      {
        "from": ".hak/hakModules",
        "to": "node_modules"
      },
      "src/**"
    ],
    "extraResources": [
      {
        "from": "res/img",
        "to": "img"
      },
      "webapp.asar"
    ],
    "linux": {
      "target": "deb",
      "category": "Network;InstantMessaging;Chat",
      "maintainer": "support@element.io",
      "desktop": {
        "StartupWMClass": "element"
      }
    },
    "mac": {
      "category": "public.app-category.social-networking",
      "darkModeSupport": true
    },
    "win": {
      "target": {
        "target": "squirrel"
      },
      "sign": "scripts/electron_winSign"
    },
    "directories": {
      "output": "dist"
    },
    "afterPack": "scripts/electron_afterPack",
    "afterSign": "scripts/electron_afterSign",
    "protocols": [
      {
        "name": "element",
        "schemes": [
          "element"
        ]
      }
    ]
  }
}

pkgs/applications/networking/instant-messengers/element/element-desktop-package.json (diff)
@@ -2,7 +2,7 @@
   "name": "element-desktop",
   "productName": "Element",
   "main": "src/electron-main.js",
-  "version": "1.7.2",
+  "version": "1.7.3",
   "description": "A feature-rich client for Matrix.org",
   "author": "Element",
   "repository": {
@@ -43,13 +43,10 @@
     "electron-devtools-installer": "^2.2.4",
     "electron-notarize": "^0.2.0",
     "eslint": "7.3.1",
-    "eslint-config-google": "^0.7.1",
     "eslint-config-matrix-org": "^0.1.2",
-    "eslint-plugin-babel": "^4.1.2",
     "find-npm-prefix": "^1.0.2",
     "fs-extra": "^8.1.0",
     "glob": "^7.1.6",
-    "matrix-js-sdk": "8.0.0",
     "mkdirp": "^1.0.3",
     "needle": "^2.5.0",
     "node-pre-gyp": "^0.15.0",
